* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #09070C;
}

.navbar__container img {
    width: 100px;
    margin-left: 10px;
    float: left;
    position: absolute;
    margin-top: 0px;
}

.navbar__name {
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    margin-left: 10px;
    text-decoration: none;
    top: 10%;
    transform: translateY(-50%);
    left: 130px;
}

.navbar__logo {
    position: absolute;
    top: 10%;
    transform: translateY(-1%);
    left: 100px;
    height: 620px;
}

.options ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.navbar__logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
}

.options ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-top: 54px;
    margin-left: 655px;
}

.options ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.options ul li a:hover {
    position: relative;
}

.options ul li a:hover::before,
.options ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: #C0C0C0;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.options ul li a:hover::before {
    transform-origin: left;
}

.options ul li a:hover::after {
    transform-origin: right;
}

.options ul li a:hover::before {
    transform: scaleX(1);
}

.options ul li a:hover::after {
    transform: scaleX(1);
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.my-grid__item:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-grid__item:nth-child(1) img {
    max-width: 100%;
    height: auto;
}

.my-grid__item:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.my-grid__item:nth-child(2) p {
    max-width: 400px;
}